# dependency-info-contributor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nicholashauschild/boot/actuate/info/: Dependency.java  DependencyInfoContributor.java  DependencyInfoProperties.java
src/main/java/com/github/nicholashauschild/boot/actuate/info/autoconfigure/: DependencyInfoContributorAutoConfiguration.java  DependencyInfoContributorProperties.java
src/test/java/com/github/nicholashauschild/boot/actuate/info/: DependencyInfoContributorTest.java
src/test/resources/: dependency-info_test-missing-dependencies.properties  dependency-info_test.properties
