buildscript {
    ext {
        spring_boot_version = '1.5.6.RELEASE'
    }
    repositories {

    }

    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.nicholashauschild'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: "${spring_boot_version}"
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: "${spring_boot_version}"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "../../gradle/repo")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
